<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon"> 
    <title>Receta Digital</title>
</head>
<body>
    <nav>
        <img src="img/icono2.png" alt="Icono de la página" id="icono">
        <a href="index.html"> Home </a>
        <a href="receta.html"> Recetas </a> 
        <a href="productos.html"> Productos </a>
        <a href="formulario.html"> Crear Cuenta </a>
    </nav>

    <header class="cabeza">    
        <h1>Recetas Digitales</h1>
    </header>

    <section class="receta-digital">
        <h2>Pedi tu receta Digital via WhatsApp</h2>
        <div class="whatsapp-container">
            <a href="https://wa.me/541153419965" target="_blank" class="whatsapp-link">
                <img src="img/wsp.png" alt="WhatsApp" class="whatsapp-icon">
                ¡Haciendo click Aquí!
            </a>
            <img src="img/h2.jpg" alt="Imagen Receta Digital" class="farm">
        </div>
    </section>

    <footer class = "pie">
        <div class="footer-container">
            <div class="footer-section contact-details">
                <h4>Detalles de Contacto</h4>
                <p>Farmacia de tu Barrio</p>
                <p>Dirección: Calle Falsa 123, Buenos Aires, Argentina</p>
                <p>Teléfono: (123) 456-7890</p>
                <p>Email: contacto@farmaciadetubarrio.com</p>
            </div>
            <div class="footer-section useful-info">
                <h4>Información Útil</h4>
                <p>Horarios: Lunes a Viernes de 9:00 AM a 8:00 PM</p>
                <p>Sábados de 9:00 AM a 3:00 PM</p>
                <p>Servicios: Recetas, Entrega a Domicilio, Asesoría Farmacéutica</p>
            </div>
            <div class="footer-section social-links">
                <h4>Síguenos en</h4>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="img/facebook_logo_icon_147291.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="img/twitter_x_new_logo_x_rounded_icon_256078.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="img/Instagram_icon-icons.com_66804.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>